{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "import", "node"],
  "categories": { "correctness": "error", "suspicious": "warn" },
  "rules": {
    "no-unused-vars": "error",
    "react/exhaustive-deps": "error",
    "react/react-in-jsx-scope": "off",
    "import/no-unassigned-import": "off"
  },
  "ignorePatterns": ["dist", "node_modules"]
}
